<% Puppet::Parser::Functions.autoloader.loadall %># File managed by puppet
options {
<% if options.is_a?(Hash) then %><% options.each { |key,value| %>  <%= scope.function_bind_grammar(key, value) %>
<% } %><% end %>};
