<% Puppet::Parser::Functions.autoloader.loadall %>
view "<%= name %>" <%= scope.lookupvar("class") %> {
  <%= scope.function_bind_grammar("match-clients", match_clients) %>
  <%= scope.function_bind_grammar("match-destinations", match_destinations) %>
<% if options.is_a?(Hash) then %><% options.each { |key,value| %>  <%= scope.function_bind_grammar(key, value) %>
<% } %><% end %>
  include "<%= scope.lookupvar("bind::bind_config_viewzones_dir") %>/<%= name %>.zones.conf";
};
