zone "<%= name %>" IN {
  type <%= scope.lookupvar("type") %>;
<% if zone_file.is_a?(String) then %>  file "<%= zone_file %>";<% end %>
<% if allow_update.is_a?(Array) then %>  allow-update { <%= allow_update.join("; ") %>; };<% end %>
<% if allow_update.is_a?(String) then %>  allow-update { <%= allow_update %>; };<% end %>

<% if custom_config.is_a?(String) then %>
  # Custom config
<%= custom_config %>
<% end %>
};
