<% Puppet::Parser::Functions.autoloader.loadall %>
zone "<%= zone %>" <%= scope.lookupvar("class") %> {
  type <%= scope.lookupvar("type") %>;
<% if options.is_a?(Hash) then %><% options.each { |key,value| %>  <%= scope.function_bind_grammar(key, value) %>
<% } %><% end %>};
