<% Puppet::Parser::Functions.autoloader.loadall %>
zone "<%= name %>" IN {
  type <%= scope.lookupvar("type") %>;
<% if config.is_a?(Hash) then %><% config.each { |key,value| %>  <%= scope.function_bind_grammar(key, value) %>
<% } %><% end %>};
